Hall of Colors
Group Bork v1.0
===
Items:
Bomb
95
examine: The bomb is a heavy, gilstening black sphere. On the top appears to be some form of detonator.
kick[Wound(2)]:Ouch! That hurt your foot.
detonate[Die]:An ear-splitting halo of shrapnel kills you and seriously degrades the room's interior.
---
ShortSword
15
attack[Fight(12)]
Eat[Disappear,Wound(150)]:Ouch!
---
LightSaber
5
attack[Fight(27)]
Eat[Disappear,Wound(2)]:Ouch!
---
JediRobe
10
Defense:10
---
donut
10
eat[Disappear,Wound(-5)]:YUM!
examine:A delicious looking donut with rainbow sprinkles on top.
stomp:The donut is now smooshed.
---
SackOfPotatoes
15
eat[Disappear,Wound(-15)]:That was a lot of potatoes.
---
EmptyCan
1
kick:The can skitters down the hallway.
---
DrPepper
10
drink[Transform(EmptyCan),Wound(-1)]:Fizzy.
kick:The can skitters down the hallway.
shake:A liquid fizzes menacingly inside the can.
---
StarWarsMagazine
3
examine:A totally rad magazine all about the Star Wars franchise.
---
===
Npcs:
Stephen
100
20
20
Inventory:StarWarsMagazine,SackOfPotatoes,Bomb
Equipped:LightSaber,JediRobe
Messages:Hello there. I am Stephen Davies and I love Star Wars so much. I even learned how to fight with a lightsaber. Do you want to fight?,Fight me!
Trades:SackOfPotatoes,Bomb
---
Ogre
40
10
5
Inventory:SackOfPotatoes
Equipped:ShortSword
Messages:GREEN ROOM IS MINE,GREEEN
---
===
Rooms:
Red Room
Contents:donut
The walls of this room are painted red. There is a strange man standing in the corner. A door to the west.
---
Green Room
Contents:SackOfPotatoes
Npcs:Ogre
The walls of the room have been colored green with crayons. An ogre is standing with his back turned to you. There is a dorrway to the east and to the south.
---
White Room
Contents:ShortSword
Npcs:Stephen
This room's walls are padded and are glaringly white. There is a doorway to the north.
---
===
Exits:
Red Room
w
Green Room
---
Green Room
e
Red Room
---
Green Room
s
White Room
---
White Room
n
Green Room
---
===
